*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: #333;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 7fr 3fr 7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

/*------------------Section-1------------------*/

#section-1{
    grid-area: 1/1/4/2;
    padding: 5px;
}


/*------------------Section-2------------------*/

#section-2{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}

#spining-square{
    width: 150px;
    height: 150px;
    background-color: yellow;
    animation-name: spining-square;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 2s;
}

@keyframes spining-square {
    from{
        transform: rotate(0deg);
        background-color: yellow;
    }
    to{
        transform:rotate(360deg);
        background-color: red;
    }
}

/*------------------Section-3------------------*/

#section-3{
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}

/*------------------Section-4------------------*/

#section-4{
    grid-area: 3/2/4/3;
}

/*------------------Section-5------------------*/

#section-5{
    grid-area: 1/3/4/4;
}

/*------------------Section-6------------------*/

#section-6{
    grid-area: 1/4/2/5;
}

/*------------------Section-7------------------*/

#section-7{
    grid-area: 2/4/4/5;
}

/*------------------Section-8------------------*/

#section-8{
    grid-area: 1/5/4/6;
}

/*------------------Colour classes------------------*/

.black{
    background-color: #333;
}

.grey{
    background-color: grey;
}